<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.8.0" />
    <PackageReference Include="Helpers.HttpClient" Version="1.0.8-preview" />
    <PackageReference Include="Helpers.Jaeger" Version="1.0.10-preview" />
    <PackageReference Include="Helpers.RabbitMQ" Version="1.0.7-preview" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="WorkflowCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomWebBrowsing.Clients\RandomWebBrowsing.Clients.csproj" />
    <ProjectReference Include="..\RandomWebBrowsing.Config\RandomWebBrowsing.Config.csproj" />
    <ProjectReference Include="..\RandomWebBrowsing.Models\RandomWebBrowsing.Models.csproj" />
    <ProjectReference Include="..\RandomWebBrowsing.Steps\RandomWebBrowsing.Steps.csproj" />
    <ProjectReference Include="..\RandomWebBrowsing.Workflows\RandomWebBrowsing.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
