<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomWebBrowsing.Models\RandomWebBrowsing.Models.csproj" />
    <ProjectReference Include="..\RandomWebBrowsing.Steps\RandomWebBrowsing.Steps.csproj" />
  </ItemGroup>

</Project>
