# RandomWebBrowsing

./: Dockerfile  RandomWebBrowsing.sln  build.sh  docker-compose.yml  readme.md
RandomWebBrowsing.Clients/: IHttpClient.cs  IWebClient.cs  RandomWebBrowsing.Clients.csproj
RandomWebBrowsing.Clients.Tests/: RandomWebBrowsing.Clients.Tests.csproj  WebClientTests.cs
RandomWebBrowsing.Clients/Concrete/: HttpClient.cs  WebClient.cs
RandomWebBrowsing.Config/: RandomWebBrowsing.Config.csproj  Settings.cs  Uris.cs
RandomWebBrowsing.ConsoleApp/: HostedService.cs  Program.cs  RandomWebBrowsing.ConsoleApp.csproj  appsettings.Development.json  appsettings.json
RandomWebBrowsing.ConsoleApp/Properties/: launchSettings.json
RandomWebBrowsing.Models/: Ioc.cs  MessageTypes.cs  PersistenceData.cs  RandomWebBrowsing.Models.csproj
RandomWebBrowsing.Services/: IMessageQueueService.cs  IMessageService.cs  IRedditService.cs  RandomWebBrowsing.Services.csproj
RandomWebBrowsing.Services.Tests/: MessageServiceTests.cs  RandomWebBrowsing.Services.Tests.csproj  RedditServiceTests.cs
RandomWebBrowsing.Services.Tests/Fixtures/: MessageServiceFixture.cs
RandomWebBrowsing.Services/Concrete/: MessageQueueService.cs  MessageService.cs  RedditService.cs
RandomWebBrowsing.Steps/: AcknowledgeMessageStep.cs  ConsumeMessageStep.cs  EvaluateMessageStep.cs  GetLinksFromCommentStep.cs  GetRandomSubredditStep.cs  GetSubredditThreadsStep.cs  GetThreadCommentsStep.cs  GetUriRedirectStep.cs  ProcessThreadStep.cs  PublishMessageStep.cs  RandomWebBrowsing.Steps.csproj  StartParentTraceStep.cs  StopParentTraceStep.cs  VisitLinkStep.cs
RandomWebBrowsing.Steps.Tests/: EvaluateMessageStepTests.cs  GetRandomSubredditStepTests.cs  GetSubredditThreadsStepTests.cs  MessageQueueTests.cs  ProcessThreadStepTests.cs  RandomWebBrowsing.Steps.Tests.csproj  VisitLinkStepTests.cs
RandomWebBrowsing.Steps.Tests/Fixtures/: MessageQueueServiceFixture.cs  MessageServiceFixture.cs  RedditServiceFixture.cs  UserSecretsFixture.cs  WebClientFixture.cs
RandomWebBrowsing.WorkerService/: Program.cs  RandomWebBrowsing.WorkerService.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RandomWebBrowsing.WorkerService/Properties/: launchSettings.json
RandomWebBrowsing.Workflows/: RandomWebBrowsing.Workflows.csproj  Workflow.cs
