<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.RabbitMQ" Version="1.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomWebBrowsing.Clients\RandomWebBrowsing.Clients.csproj" />
    <ProjectReference Include="..\RandomWebBrowsing.Config\RandomWebBrowsing.Config.csproj" />
  </ItemGroup>

</Project>
