<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.RabbitMQ" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomWebBrowsing.Clients\RandomWebBrowsing.Clients.csproj" />
    <ProjectReference Include="..\RandomWebBrowsing.Config\RandomWebBrowsing.Config.csproj" />
  </ItemGroup>

</Project>
