<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.RabbitMQ" Version="1.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomWebBrowsing.Clients\RandomWebBrowsing.Clients.csproj" />
    <ProjectReference Include="..\RandomWebBrowsing.Config\RandomWebBrowsing.Config.csproj" />
  </ItemGroup>

</Project>
