<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Reddit.Models" Version="1.0.0" />
    <PackageReference Include="Helpers.Web" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomWebBrowsing.Models\RandomWebBrowsing.Models.csproj" />
  </ItemGroup>

</Project>
