<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-RandomWebBrowsing.WorkerService-88179CA8-B733-4AF6-BBFB-26570AC08A74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.DockerSecrets" Version="1.2.10" />
    <PackageReference Include="Helpers.Jaeger" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomWebBrowsing.Services\RandomWebBrowsing.Services.csproj" />
    <ProjectReference Include="..\RandomWebBrowsing.Workflows\RandomWebBrowsing.Workflows.csproj" />
  </ItemGroup>
</Project>
